# MySubs

./: pom.xml
react-chess/: .env  package-lock.json  package.json
react-chess/src/: App.js
react-chess/src/components/: AddSubsForm.jsx  Board.js  BoardUser.js  EventCalendar.jsx  Home.js  MailSearch.jsx  Profile.js  addSubsForm.css  chessboard.js  styles.css
react-chess/src/components/modal/: Modal.js  modal.css
react-chess/src/services/: auth-header.js  auth.service.js  subs.service.js  user.service.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/appuser/: AppUser.java  AppUserService.java
src/main/java/com/example/demo/email/: EmailService.java
src/main/java/com/example/demo/gmail/: GmailController.java  GmailService.java
src/main/java/com/example/demo/registration/: RegistrationService.java
src/main/java/com/example/demo/security/config/: WebSecurityConfig.java
src/main/java/com/example/demo/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/demo/subs/: Sub.java  SubController.java  SubDto.java  SubRepository.java  SubService.java
src/main/resources/: application.yml  task.txt
